spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/vir-nut
spring.datasource.username=virtual
spring.datasource.password=password
spring.datasource.name=vir-nut
spring.datasource.driverClassName=com.mysql.jdbc.Driver
